{
    "name": "khazars-quant",
    "version": "1.0.0",
    "description": "Working crypto quant trading js ",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "keywords": [
        "quant",
        "web3",
        "binance"
    ],
    "author": "carzygod",
    "license": "ISC",
    "dependencies": {
        "bignumber.js": "^9.1.2",
        "dotenv": "^16.3.1",
        "request": "^2.88.2",
        "web3": "^4.2.1"
    }
}